# Worship-Flow-API-.NET-10

./: .gitignore  README.md  WorshipFlow.sln
src/WorshipFlow.Api/: Program.cs  WorshipFlow.Api.csproj  appsettings.json
src/WorshipFlow.Api/Authorization/: PermissionAuthorization.cs
src/WorshipFlow.Api/Controllers/: AuthController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
src/WorshipFlow.Api/Filters/: ValidationFilter.cs
src/WorshipFlow.Application/: WorshipFlow.Application.csproj
src/WorshipFlow.Application/Abstractions/: IRepository.cs  IUserAuthorizationService.cs  Interfaces.cs
src/WorshipFlow.Application/Common/: ApiResponse.cs
src/WorshipFlow.Application/DependencyInjection/: ApplicationServices.cs
src/WorshipFlow.Application/Features/Auth/: AuthDtos.cs  AuthHandlers.cs  AuthValidators.cs
src/WorshipFlow.Application/Features/Availability/: AvailabilityDtos.cs  AvailabilityHandlers.cs  AvailabilityValidators.cs
src/WorshipFlow.Application/Features/Permissions/: PermissionDtos.cs  PermissionHandlers.cs
src/WorshipFlow.Application/Features/Profile/: ProfileDtos.cs  ProfileHandlers.cs
src/WorshipFlow.Application/Features/Roles/: RoleDtos.cs  RoleHandlers.cs
src/WorshipFlow.Application/Features/Users/: UserDtos.cs  UserHandlers.cs  UserMappings.cs  UserValidators.cs
src/WorshipFlow.Domain/Abstractions/: ITenantEntity.cs
src/WorshipFlow.Domain/Constants/: SystemPermissions.cs  SystemRoles.cs
src/WorshipFlow.Domain/Entities/: AppUser.cs  AuditAndFiles.cs  AuthEntities.cs  BaseEntity.cs  RolePermission.cs  Tenant.cs  UserAvailability.cs
src/WorshipFlow.Domain/Enums/: UserStatus.cs
src/WorshipFlow.Infrastructure/: WorshipFlow.Infrastructure.csproj
src/WorshipFlow.Infrastructure/Auditing/: AuditService.cs
src/WorshipFlow.Infrastructure/DependencyInjection/: InfrastructureServices.cs
src/WorshipFlow.Infrastructure/Files/: LocalFileStorage.cs
src/WorshipFlow.Infrastructure/Persistence/: WorshipFlowDbContext.cs
src/WorshipFlow.Infrastructure/Repositories/: EfRepository.cs
src/WorshipFlow.Infrastructure/Security/: CurrentUser.cs  SecurityServices.cs  UserAuthorizationService.cs
tests/WorshipFlow.Tests/: AuthAndUsersTests.cs  WorshipFlow.Tests.csproj
tests/WorshipFlow.Tests/Unit/: SecurityServiceTests.cs
