<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="../WorshipFlow.Application/WorshipFlow.Application.csproj" /><ProjectReference Include="../WorshipFlow.Infrastructure/WorshipFlow.Infrastructure.csproj" /><PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" /><PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" /><PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" /></ItemGroup></Project>
