<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="../WorshipFlow.Domain/WorshipFlow.Domain.csproj" /><PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" /><PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" /><PackageReference Include="MediatR" Version="12.4.1" /></ItemGroup></Project>
