<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="../WorshipFlow.Application/WorshipFlow.Application.csproj" /><PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" /><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" /></ItemGroup></Project>
